<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/goal_info_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Do my course work"
            android:gravity="center"
            android:layout_margin="@dimen/margin_view"/>
    <TextView
            android:id="@+id/goal_info_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:gravity="center"
            android:layout_margin="@dimen/margin_view"/>
    <TextView
            android:id="@+id/goal_info_started_at"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Started at"
            android:gravity="center"
            android:layout_margin="@dimen/margin_view"/>
    <TextView
            android:id="@+id/goal_info_finish_at"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Finish at"
            android:gravity="center"
            android:layout_margin="@dimen/margin_view"/>

    <ListView
            android:id="@+id/goal_info_steps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>