<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingRight="@dimen/padding_right_side_menu"
              android:paddingLeft="@dimen/padding_left_side_menu"
              android:paddingTop="@dimen/padding_top_side_menu_item">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border">

        <TextView
                android:id="@+id/side_menu_item_title"
                style="@style/TextAppearance.AppCompat.Widget.Base.ActionMode.Title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Do my course work"
                android:gravity="center"
                android:layout_margin="4dp"/>

        <TextView
                android:id="@+id/side_menu_item_description"
                style="@style/TextAppearance.AppCompat.Base.Widget.PopupMenu.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="qwdw qwldnq dqwdq dqdq dqwdqd qd q d qwdqd q d,q dm qwwdq,dmqd"
                android:gravity="center"
                android:layout_margin="@dimen/margin_view"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/side_menu_item_started_at"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:text="Started at"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_view"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text="-->"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_view"/>
            <TextView
                    android:id="@+id/side_menu_item_finish_at"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:text="Finish at"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_view"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/side_menu_item_lower_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right|center_vertical"
            android:visibility="gone"/>

</LinearLayout>
