<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
            android:id="@+id/side_menu_item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Do my course work"
            android:gravity="center"
            android:layout_margin="@dimen/margin_view"/>
    <TextView
            android:id="@+id/side_menu_item_started_at"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Started at"
            android:gravity="center"
            android:layout_margin="@dimen/margin_view"/>
    <TextView
            android:id="@+id/side_menu_item_finish_at"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Finish at"
            android:gravity="center"
            android:layout_margin="@dimen/margin_view"/>
    <TextView
            android:id="@+id/side_menu_item_count_children"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:gravity="center"
            android:layout_margin="@dimen/margin_view"/>

    <by.bsu.goals.list.ExpandedListView
            android:id="@+id/side_menu_item_list_child"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
    </by.bsu.goals.list.ExpandedListView>

</LinearLayout>